{
  "name": "bulbasaur",
  "version": "3.0.0",
  "license": "MIT",
  "main": "server/index.js",
  "scripts": {
    "start": "npm run build && ng serve -o",
    "serve": "node --max-old-space-size=512 dist",
    "server": "tsc && npm run serve",
    "build": "ng build --aot --prod --build-optimizer && tsc",
    "heroku-postbuild": "npm run build",
    "test": "ng lint && tslint --project tslint.json 'server/**/*.{ts,tsx}' && tslint --project tslint.json 'index.ts'",
    "watch": "nodemon -e ts -w ./server -w index.ts -x npm run server"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~5.1.0",
    "@angular/cdk": "~5.1.0",
    "@angular/cli": "1.6.7",
    "@angular/common": "~5.1.0",
    "@angular/compiler": "~5.1.0",
    "@angular/compiler-cli": "~5.1.0",
    "@angular/core": "~5.1.0",
    "@angular/flex-layout": "^2.0.0-beta.12",
    "@angular/forms": "~5.1.0",
    "@angular/http": "~5.1.0",
    "@angular/material": "~5.1.0",
    "@angular/platform-browser": "~5.1.0",
    "@angular/platform-browser-dynamic": "~5.1.0",
    "@angular/router": "~5.1.0",
    "@ngx-loading-bar/http-client": "^1.1.1",
    "@types/compression": "0.0.35",
    "@types/debug": "0.0.30",
    "@types/express": "^4.11.1",
    "@types/helmet": "0.0.37",
    "@types/highcharts": "^5.0.16",
    "@types/lodash": "^4.14.101",
    "@types/serve-favicon": "^2.2.30",
    "@types/socket.io": "^1.4.31",
    "@types/socket.io-client": "^1.4.32",
    "angular-highcharts": "^5.2.8",
    "angular2-moment": "^1.8.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "compression": "^1.7.1",
    "core-js": "^2.4.1",
    "express": "^4.16.2",
    "helmet": "^3.10.0",
    "highcharts": "^6.0.6",
    "instafeed.js": "^1.4.1",
    "ngx-page-scroll": "^4.0.2",
    "normalize.css": "^7.0.0",
    "rxjs": "^5.5.2",
    "saturn-datepicker": "0.0.2",
    "serve-favicon": "^2.4.5",
    "socket.io": "^2.0.4",
    "typescript": "~2.5.3",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/language-service": "~5.1.0",
    "@types/node": "~6.0.60",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "codelyzer": "^4.1.0",
    "eslint": "^4.17.0",
    "husky": "^0.15.0-rc.6",
    "nodemon": "^1.15.1",
    "protractor": "~5.1.2",
    "ts-node": "~3.2.0",
    "tslint": "~5.7.0"
  },
  "engines": {
    "node": "8.2.1",
    "npm": "5.3.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run test"
    }
  }
}