{
  "compileOnSave": false,
  "compilerOptions": {
    "importHelpers": true,
    "target": "es5",
    "outDir": "./dist",
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "baseUrl": "./"
  },
  "exclude": [
    "dist",
    "node_modules"
  ]
}